<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
    
    <div class="login">
        <h1>Login</h1>

        <form action="">
            <input type="text" placeholder="User Name">

              <input type="text" placeholder="Email Address">

              <input type="password" placeholder="Password">

              <input type="password" placeholder="Comfirm Password">

              <button>Create Account</button>         

        </form>

        <p>Forgotten Password?</p>

        <p>Already have an account <a href="a">Login</a></p>
    </div>
    
</body>
</html>
    
</body>
</html>